PORT= 4000
MONGO_URI = mongodb+srv://newuser2000:test1234@cluster0.d9fol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=172167319180-te44f2hj5b0s5v9e7p1te98tg803ff69.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


SESSION_SECRET=DingusBingus123

